<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3B5998"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/greybackground"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/greybackground"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Personal Information"
                android:textSize="20dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="first name"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="last name"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/rollNo"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="roll no"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="#f3f3f3"
                android:hint="age"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/greybackground"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Health Information"
                android:textSize="20dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/height"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="height"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="weight"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/cNormal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="chest normal"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/cExpand"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="chest expand"
                android:paddingLeft="5dp" />

            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/greybackground"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text=" Doctors's Remark"
                android:textSize="20dip"
                android:textStyle="bold" />
            
           
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:background="#f3f3f3">
            
             
              <EditText
                android:id="@+id/cRemarks"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="Remarks"
                android:paddingLeft="5dp" />
             
            
            </LinearLayout>
</LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/greybackground"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Image"
                android:textSize="20dip"
                android:textStyle="bold" />
            
           
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:background="#f3f3f3"
            android:orientation="horizontal" >
            
            <Button
                 android:id="@+id/image"
                 android:layout_width="66dp"
                 android:layout_height="70dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginTop="27dp"
                 android:background="@drawable/images"/>

             <ImageView
                 android:id="@+id/imgPreview"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginTop="3dp"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="3dp"
                
                 />
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/back"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn"
                    android:text="Back"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn"
                    android:text="Save"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>