<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_row_selector"
            android:padding="8dp" >

            <!-- Thumbnail image -->

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp" />

            <!-- Event name -->

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#1975FF"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <!-- Event date -->

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventName"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:textSize="@dimen/rating" />

            <!-- GPS coordinates -->

            <TextView
                android:id="@+id/gps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventDate"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:clickable="true"
                android:textColor="@color/genre"
                android:textSize="@dimen/genre" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>