<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <!-- Student Name -->

        <TextView
            android:id="@+id/studentName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingTop="2dp"
            android:textSize="20dp" />

        <!-- Status image -->

        <ImageView
            android:id="@+id/status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/studentName" />

    </RelativeLayout>

</RelativeLayout>